<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Banner</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="banner.css">
</head>
<body>
    <div class="navbar">
        <div class="left-nav">
            <h2>HotCoffee</h2>
        </div>
        <div class="right-nav">
            <a href="#">Home</a>
            <a href="#">Posts</a>
            <i class="ri-instagram-fill"></i>
            <i class="ri-twitter-fill"></i>
            <i class="ri-linkedin-box-fill"></i>
        </div>
    </div>

    <div class="container">
        <div class="image"></div>
        <div class="heading">
            <h1>Finibus Bonorum et Malorum</h1>
        </div>
        <div class="date">
            <h3>Written by Rahul Khawse</h3>
            <p>Monday Jan 20</p>
        </div>
        <br>
        <hr>
    </div>

    <div class="container2">
        <div class="content">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, 
                repellendus molestias! Odio iste ea consectetur consequuntur quis 
                repellendus culpa libero magni ut nihilovrihi repellat deleniti, non 
                consequatur obcaecati natus nam, delectus quibusdam. Officia nihil, 
                ipsa aliquam, consequuntur mollitia deleniti vel illo ullam quae omnis 
                asperiores inventore? Sed assumenda optio pariatur.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio adipisci 
                molestiae veritatis est repellat aliquam vitae facilis nesciunt, distinctio 
                eligendi esse, tempora porro reiciendis reprehenderit molestias dignissimos facere ex nam.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam beatae, reprehenderit, 
                eligendi ad animi reiciendis natus qui non aspernatur, omnis atque amet aut tempore laborum 
                sequi! ra Molestiae vero similique eligendi iste suscipit? Magnam dolorum nobis laborum 
                quod earum cumque ab.
            </p>
            <br>
            <p>Lorem ipsum dolor sit. Lorem ipsum dolor sit. Lorem ipsum dolor sit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, 
                iste illum? Sequi cumque nam molestias recusandae eius quidem dolore 
                ad molestiae! Id nam quasi facere recusandae dolorem. Praesentium 
                laborum architecto quaerat illum aliquid. Sit aperiam quas fugiat voluptatum 
                possimus deleniti, recusandae est inventore voluptas omnis nobis nesciunt 
                corporis assumenda exercitationem iure eveniet. Quam, dignissimos accusamus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt commodi saepe 
                quisquam modi tenetur, iste velit eaque eos, blanditiis aperiam quibusdam, aut
                dolore eius recusandae distinctio dolorum repudiandae quam perferendis quia 
                cupiditate rem facilis consequatur cum. Unde provident corrupti ea dicta in modi
                doloribus, voluptate aut voluptatem ut natus hvhgssint! Lorem ipsum dolor sit amet.
            </p>
            <h3>Section 11.01.23 of "de Finibus Bonorum et Malorum"</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, necessitatibus 
                sunt tempore ducimus at quaerat temporibus distinctio porro placeat esse obcaecati 
                non in ipsum nulla quasi quia, excepturi nesciunt assumenda fugit amet voluptas sed 
                explicabo. Sint ex quis perspiciatis deserunt adipisci possimus veritatis molestias 
                nostrum esse eos. Laudantium illum laboriosam maiores. Similique voluptatum tempore 
                veniam, rerum blanditiis totam vero nisi?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa earum perferendis quod magnam quisquam 
                soluta error ullam, nulla nostrum, voluptatibus nisi consequuntur similique mollitia facere dolorem 
                odit ratione recusandae aliquid necessitatibus quae eius vero? Asperiores id rem ut, minus voluptatem 
                facere, magni perspiciatis similique, neque optio harum ipsa iusto veritatis nobis qui vel at architecto 
                maxime est dolore quis? Nihil temporibus earum eligendi saepe reprehenderit harum. Perferendis delectus 
                tenetur, earum sint possimus deserunt reiciendis omnis, inventore laboriosam modi consequatur voluptas.
            </p>
            <h1>Section</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Doloribus ratione sint velit voluptatum labore numquam blanditiis deserunt, 
                odio atque recusandae soluta possimus aut est voluptatem facere omnis voluptas 
                accusantium vero modi harum aliquid placeat illum eos nihil? Doloribus, accusamus iure.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, quos.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis dolore at cum expedita, 
                vero mollitia facere velit nobis ratione? Consequuntur iusto ratione eius sed, cupiditate 
                voluptatum aliquam rem nobis necessitatibus deserunt et soluta ullam cumque quisquam veritatis 
                dolorem sint aperiam, exercitationem consequatur non, eligendi illum fuga? Doloribus ipsum iusto 
                recusandae minima inventore magnam facilis suscipit laudantium saepe neque rerum ratione 
                explicabo doloremque praesentium eius, optio nostrum, officia, distinctio deserunt natus! Dolorem 
                iure ullam dolore doloremque magnam dolor distinctio temporibus tempora!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, amet!
            </p>
            <h1>Section 10.1.23</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur debitis minus 
                dolorem suscipit possimus dolore ipsam, tempora magnam. Temporibus laboriosam voluptatibus 
                delectus, facere minima, voluptate voluptates molestias quo obcaecati consequatur vel 
                nesciunt sint quasi architecto repellendus repellat, veritatis ipsum corrupti accusantium 
                unde sunt porro ducimus aspernatur! Repudiandae nihil optio laboriosam debitis non aperiam 
                similique explicabo iste nulla atque, expedita magni enim vitae voluptas quod earum omnis 
                cupiditate ducimus est officiis vero! Ratione praesentium nesciunt laudantium assumenda 
                delectus! Adipisci, repellendus praesentium.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure voluptatem, labore quod repellendus
                 nihil fugit possimus, quis animi veritatis perferendis ducimus atque laborum ad. Saepe quidem eos 
                 perspiciatis? Recusandae beatae dolorum nesciunt in pariatur. Autem illo, possimus blanditiis aperiam 
                 quae tenetur nobis natus harum sit maiores suscipit accusantium vitae deserunt quia dolores illum eos! 
                 Nesciunt unde aut deserunt. Sit tenetur architecto saepe ipsum molestiae assumenda asperiores. Vel 
                 voluptates consectetur sequi dolorem quaerat temporibus nam harum dolor et tempore asperiores incidunt 
                 repellendus eaque ad nemo neque minima alias suscipit explicabo, officia quia ipsam. Itaque provident 
                 perferendis vel nemo voluptas eum vitae!
                 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, eligendi.
            </p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ipsa rerum voluptate 
                debitis unde magni natus nemo eius adipisci mollitia! Atque nisi necessitatibus alias 
                voluptatibus hic dolor unde harum quas, voluptatem laborum! Repellat aut ut omnis, placeat 
                atque velit, natus libero, expedita distinctio a mollitia nemo praesentium commodi dolorum hic! 
                Ad exercitationem voluptate possimus doloremque totam est dignissimos quisquam odio.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ratione dignissimos omnis 
                corporis ipsa amet, architecto iste vero labore natus. Corporis quisquam error aut velit 
                praesentium vero qui eos incidunt. Consequuntur laboriosam sed repellendus, illum deleniti perferendis 
                numquam vel facilis enim repudiandae, tempore ut excepturi voluptate, modi eveniet neque? Eos suscipit 
                quis fugit totam? Sunt quaerat itaque vitae quia dolores adipisci ipsum, consequatur ipsam repudiandae 
                culpa laborum debitis dignissimos numquam, ducimus laudantium perspiciatis unde harum, tempore excepturi. 
                Velit soluta id suscipit possimus veniam, nobis reiciendis sapiente inventore, numquam nesciunt eum?
            </p>
            <br>
        </div>
    </div>
<hr>
    <div class="footer">
        <div class="left-nav">
            <p>GreatZone 2022 copyright all rights reserved .</p>
        </div>
        <div class="right-nav">
            <i class="ri-instagram-fill"></i>
            <i class="ri-twitter-fill"></i>
            <i class="ri-linkedin-box-fill"></i>
        </div>
    </div>
</body>
</html>