*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.navbar{
    background-color: rgb(255, 245, 232);
    display: flex;
    padding: 20px 80px;
}
.left-nav{
    font-size: 15px;
    flex: 4;
}
.right-nav{
    display: flex;
    font-size: 17px;
    flex: 1;
    justify-content: space-around;
}
.right-nav a{
    padding: 1px 15px;
    color: black;
    text-decoration: none;
}
.right-nav i{
    padding-top: 1px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 20px;
}
.footer{
    background-color: rgb(255, 245, 232);
    display: flex;
    padding: 20px 80px;
}
.left-nav p{
    font-size: 15px;
}
main{
    max-width: 1400px;
    margin: 0 auto;
}
.container{
    display: flex;
    padding: 20px 0px;
    justify-content: center;
    align-items: center;
}
.content{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 50px;
    padding-left: 20px;
}
.content h1{
    font-size: 100px;
    font-weight: 600;
}
.heading{
    padding-top: 60px;
}
.content p{
    text-transform: capitalize;
    font-size: 25px;
    padding: 22px 5px;
    color: rgb(78, 78, 78);
}
.image img{
    width: 750px;
    border-radius: 40px;
}

.container2{
  display: flex;
  margin: 2rem 2rem;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
  align-items: center;
  border: 2px solid #e2e2e2;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: 0.2s ease-in-out;
}
.container2:hover{
    transform: scale(1.05);
    box-shadow: 0px 5px 4px rgba(190, 190, 190, 0.3);
    transition: 0.2s ease-in-out;
}
.content2{  
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.content2 p{
    color: rgb(78, 78, 78);
    line-height: 1.5;   
}
.date{
  display: flex;
  justify-content: space-between;
}
.date p{
    padding: 5px 0px;
}
.date button{
  all: unset;
  font-weight: 600;
  padding: 5px 0px;
  border-bottom: 2px solid transparent;
}
.date button:hover{
    border-bottom: 2px solid #ccc;
}
.image2 img{
    width: 520px;
}
.box {
    display: flex;
    flex-direction: column;
    max-width: 370px;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 2px solid #e2e2e2;
    border-radius: 0.7rem;
    overflow: hidden;
    transition: 0.2s ease-in-out;
}
.box:hover{
    transform: scale(1.05);
    box-shadow: 0px 5px 4px rgba(190, 190, 190, 0.3);
    transition: 0.2s ease-in-out;
}
.container3 {
    margin: 60px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
}
.grid_item {
    display: flex;
    justify-content: center;
}
.box img {
    width: 100%;
    height: 100%;
}
.about{  
    padding: 2.2rem;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}
.about p{
    color: rgb(78, 78, 78);
    line-height: 1.5;   
}
.container4{
    display: flex;
    margin: 2rem 2rem;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 2px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
    background-color: rgb(242, 252, 255);
    transition: 0.2s ease-in-out;
}
.container4:hover{
    transform: scale(1.02);
    box-shadow: 0px 5px 4px rgba(190, 190, 190, 0.3);
    transition: 0.2s ease-in-out;
}
.content4{  
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.content4 h1{
    font-size: 80px;
    padding-left: 20px;
    width: 600px;
}
.content4 p{
    color: rgb(78, 78, 78);
    line-height: 2; 
    padding-left: 20px;  
}
.image3 img{
    width: 650px;
}
.link{
    display: flex;
    flex-direction: row-reverse;
    padding: 10px 30px;
    margin-bottom: 20px;
}
.link button{
    padding: 8px;
    background-color: rgb(132, 0, 255);
    border: none;
    border-radius: 5px;
    display: flex;
    transition: 0.2s ease-in-out;
}
.link button:hover{
    transform: scale(1.05);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
}
.link button:hover{
    cursor: pointer;
    background-color: blue;
}
.link a{
    font-size: 14px;
    text-decoration: none;
    font-weight: 600;
    color: whitesmoke;
}
.link i{
    font-size: 17px;
    text-decoration: none;
    font-weight: 600;
    color: whitesmoke;
    padding-left: 8px;
}