*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.navbar{
    background-color: rgb(255, 245, 232);
    display: flex;
    padding: 20px 80px;
}
.left-nav{
    font-size: 15px;
    flex: 4;
}
.right-nav{
    display: flex;
    font-size: 17px;
    flex: 1;
    justify-content: space-around;
}
.right-nav a{
    padding: 1px 15px;
    color: black;
    text-decoration: none;
}
.right-nav i{
    padding-top: 1px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 20px;
}
.container{
    padding: 0px 175px;
    background-color: rgb(249, 248, 248);
}
.image{
    background: url('img/banner.png') no-repeat center center;
    background-size: cover;
    height: 80vh;
}
.heading{
    padding: 15px 0px;
}
.heading h1{
    font-size: 65px;
}
.date{
    display: flex;
    padding-bottom: 7px;
}
.date h3{
    padding-right: 35px;
    font-size: 18px;
}
.date p{
    padding-top: 1px;
    font-size: 15px;
    color: rgb(92, 92, 92);
}
.container2{
    padding: 0px 175px;
    background-color: rgb(249, 248, 248);
}
.content{
    padding: 30px 0px;
}
.content p{
    color: grey;
    line-height: 1.5;
}
.content h3{
    padding: 18px 0px;
    font-size: 22px;
}
.content h1{
    padding: 20px 0px;
    font-size: 30px;
}
.footer{
    background-color: rgb(255, 245, 232);
    display: flex;
    padding: 20px 80px;
}
.left-nav p{
    font-size: 15px;
}