<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>
    <link rel="stylesheet" href="blog.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="left-nav">
            <h2>GreatZone</h2>
        </div>
        <div class="right-nav">
            <a href="#">Home</a>
            <a href="#">Posts</a>
            
        </div>
    </div>
<main>
    <div class="container">
        <div class="content">
            <div class="heading">
            <h1>Make Zone </h1>
            <h1>Better !</h1>
            </div>
            <p>why is better zone important for us?</p>
        </div>
        <div class="image">
            <img src="img/hero.png" alt="">
        </div>
    </div>

    <div class="container2">
        <div class="content2">
            <h1>long established</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Possimus iusto molestiae quisquam totam porro qui 
                consectetur quo nemo sunt delectus!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Magni sed tenetur eos porro necessitatibus eum, eligendi laboriosam 
                iste quo laborum modi quisquam temporibus? Amet minus, reiciendis 
                laudantium quo obcaecati consequuntur!
            </p>
            <div class="date">
                <p>Jan 20th 2023</p>
                <button>Read more</button>
            </div>
        </div>
        <div class="image2">
            <img src="img/long-card.png" alt="">
        </div>
    </div>


    <div class="container2">
        <div class="content2">
            <h1>long established</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Possimus iusto molestiae quisquam totam porro qui 
                consectetur quo nemo sunt delectus!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Magni sed tenetur eos porro necessitatibus eum, eligendi laboriosam 
                iste quo laborum modi quisquam temporibus? Amet minus, reiciendis 
                laudantium quo obcaecati consequuntur!
            </p>
            <div class="date">
                <p>Jan 20th 2023</p>
                <button>Read more</button>
            </div>
        </div>
        <div class="image2">
            <img src="img/long-card.png" alt="">
        </div>
    </div>


    <div class="container2">
        <div class="content2">
            <h1>long established</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Possimus iusto molestiae quisquam totam porro qui 
                consectetur quo nemo sunt delectus!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Magni sed tenetur eos porro necessitatibus eum, eligendi laboriosam 
                iste quo laborum modi quisquam temporibus? Amet minus, reiciendis 
                laudantium quo obcaecati consequuntur!
            </p>
            <div class="date">
                <p>Jan 20th 2023</p>
                <button>Read more</button>
            </div>
        </div>
        <div class="image2">
            <img src="img/long-card.png" alt="">
        </div>
    </div>

    