<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>
    <link rel="stylesheet" href="blog.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="left-nav">
            <h2>PDF Blog</h2>
        </div>
        <div class="right-nav">
            <a href="#">Home</a>
            <a href="#">Reflections</a>
            
        </div>
    </div>
<main>
    <div class="container">
        <div class="content">
            <div class="heading">
            <h1>My Weekly </h1>
            <h1>Relfection </h1>
            </div>
            <p>Hi ! I am Nithish. 
               Join me in knowing my journey in PFD Module </p>
        </div>
        <div class="image">
            <img src="img/hero.png" alt="">
        </div>
    </div>

    <div class="container2">
        <div class="content2">
            <h1>Week 1 Reflection</h1>

        <section>
            <h2>Data Collection Challenge</h2>
            <p>In Week 1, my team and I delved into the challenge of data collection applications in collaboration with our partner company, AIDC, for the BYTE Hackathon. AIDC, a prominent security systems company based in Indonesia, is renowned for its comprehensive product line and robust research and development capabilities, specializing in card systems, fingerprint recognition, and more, with an unwavering commitment to customer satisfaction.</p>

            <p>The challenge encompassed diverse industries: Service, Manufacturing, and Security. In our team discussions, we explored the innovative idea of using smartwatches to automatically track employee locations and working hours. However, privacy concerns prompted a thoughtful reassessment. Through collaborative brainstorming, we pivoted to an alternative solution—RFID tags seamlessly integrated into staff uniforms, offering a more efficient method for attendance recording while addressing privacy concerns.</p>
        </section>

        <section>
            <h2>Online Academic Learning (OAL) Reflection</h2>
            <p>In the realm of Online Academic Learning (OAL) reflection, I completed a comprehensive Design Thinking course. This enlightening course underscored the significance of prioritizing user outcomes, guiding us in accurate user identification, problem recognition, and insightful user observations. Notably, even before finalizing the challenge statement, the course instilled the practice of asking the "5 whys" to ensure a holistic consideration of the user's perspective.</p>

            <p>In conclusion, armed with the insights gained from the Design Thinking course, I look forward to applying these principles to elevate our group's solution to the forthcoming challenges of the BYTE Hackathon.</p>
        </section>
            <div class="date">
                <p>Oct 20th 2023</p>
                <!-- <button>Read more</button> -->
                
            </div>
        </div>
          
        <div class="image2">
            <img src="img/image.png" alt="">
        </div>
         
    </div>


    <div class="container2">
        <div class="content2">
            <h1>Week 2</h1>
            <p>In the second week of our project, I found myself at the forefront of a crucial task – creating an inception deck for our sponsors, AIDC. This assignment required addressing fundamental questions like "Why are we here?" and integrating key elements such as a Product Box and Trade-off Sliders.

                Taking charge of the inception deck slides became my primary responsibility. I played a vital role in crafting essential details, responding to key questions, and restructuring the slides for a more impactful presentation.
                
                As the team leader, I also shouldered the responsibility of distributing tasks among team members. Wen Jing and Jeremy worked on the RFID system using Arduino boards, while Shawn handled the prototype design and logo creation. Xin Yang and I took charge of setting up the database.
                
                During this phase, a notable challenge arose concerning the development of the product box. Collaborative effort and careful consideration were essential to seamlessly integrate it into our presentation.
                
                Despite the challenges, the collaborative spirit prevailed within the team. Each member's contributions played a crucial role in overcoming obstacles and moving towards our common goal. The inception deck not only mirrored our collective efforts but also showcased the diverse skills and expertise within our team. Looking ahead, I anticipate more challenges and opportunities for growth as we continue developing our prototype for the BYTE Hackathon.
            </p>
            <div class="date">
                <p>Oct 27th 2023</p>
                <!-- <button>Read more</button> -->
            </div>
        </div>
        <!--  
        <div class="image2">
            <img src="img/long-card.png" alt="">
        </div>
         -->
    </div>


    <div class="container2">
        <div class="content2">
            <h1>Week 3</h1>
            <p>
                The third week of our project was marked by a deeper exploration of our roles and the integration of newfound knowledge from the Online Academic Learning (OAL) module. Specifically, I dedicated time to expanding my understanding of the Agile methodology and the Scrum framework, which proved to be instrumental in shaping our project management approach.

The insights gained from the OAL material on Agile methodology and Scrum brought a heightened awareness of effective collaboration and iterative development. This understanding directly influenced our team dynamics, providing a framework for enhanced communication and adaptability. The principles of Agile methodology, such as continuous improvement and flexibility, resonated with our project goals and became integral to our decision-making processes.

Turning our attention to the database setup, Xin Yang and I, responsible for this aspect, initially faced a dilemma regarding the choice of the database. To address this, I took the initiative to research various database types. Our exploration revealed that SQL and SQLite were the most suitable for our project. Engaging in discussions with the team, we aligned our choice with the overarching project goal—a seamless integration of RFID technology and a gantry to monitor employee attendance.

In terms of OAL learning, the week's focus on Agile practices inspired a collaborative mindset within the team. We adopted principles such as transparency and adaptability in our project workflow, ensuring that each team member's skills were utilized optimally. The Scrum framework's emphasis on regular check-ins and continuous improvement became a guiding force in our weekly planning and goal-setting.

Despite the progress made, we encountered challenges during the database setup. One prominent issue involved the synchronization between RFID technology and the Arduino board, posing difficulties in ensuring accurate data recording in the database. This challenge prompted us to leverage our understanding of Agile practices, encouraging open communication and rapid adjustments to our approach. In the face of technical hurdles, the team's collective problem-solving skills came to the forefront, reinforcing the importance of adaptability and collaboration in project environments.

In summary, the integration of OAL learnings on Agile methodology and Scrum not only refined our project management strategies but also fostered a collaborative and adaptive culture within the team. As we addressed challenges and advanced our project for the BYTE Hackathon, the principles gleaned from OAL became invaluable assets in steering our collective efforts toward success.



            </p>
            <div class="date">
                <p>Nov 1st 2023</p>
                <!-- <button>Read more</button> -->
            </div>
        </div>
        <!--  
        <div class="image2">
            <img src="img/long-card.png" alt="">
        </div>
         -->
    </div>

    
    <div class="container2">
        <div class="content2">
            <h1>Week 4</h1>
            <p>
                The fourth week of our project delved into Online Academic Learning (OAL) materials, specifically focusing on software patterns and architecture. From my perspective, this module highlighted the enduring importance of Agile and Scrum methodologies, emphasizing flexibility and structured iterations. Learning how to create precise architecture diagrams emerged as a vital tool for effective team communication, seamlessly aligning with our project dynamics.

The insights gained from OAL reinforced the significance of Agile and Scrum methodologies from my point of view. As we faced evolving requirements and challenges, the emphasis on flexibility became increasingly evident. The structured iterations provided a framework that allowed us to adapt to changes efficiently, ensuring our collaborative efforts remained agile and responsive.

The relevance of creating precise architecture diagrams became clear in our project context. Navigating the complexities of developing an app with RFID technology and database integration, I recognized these diagrams as powerful tools for visualizing and communicating our system's structure. Clear communication among team members, facilitated by these diagrams, was essential to ensure a shared understanding and maintain a collaborative work environment.

OAL materials also emphasized the importance of identifying initial requirements before diving into prototyping. This approach, from my perspective, ensures that our solutions align with user expectations right from the start, contributing to a more streamlined development process. Understanding the significance of aligning our solutions with user needs became a guiding principle in our ongoing efforts, influencing my approach to problem-solving.

Simultaneously, my focus during the week was on refining the database for the app and determining how to seamlessly integrate it into our project. As the team member responsible for the database setup, I leveraged our growing understanding of software patterns and architecture to enhance the database structure. The goal, as I saw it, remained consistent — to create an app utilizing RFID technology alongside a gantry for accurate employee attendance tracking.

However, a significant technical challenge arose during this phase concerning the integration of RFID technology with the Arduino board. Achieving seamless communication and accurate data recording proved more intricate than anticipated. Fortunately, my teacher played a pivotal role in assisting me with this challenge. Through detailed guidance and troubleshooting sessions, we addressed the technical complexities, ensuring a more robust and effective integration. This experience not only enhanced my technical skills but also underscored the value of seeking mentorship and collaboration when faced with intricate technical challenges.

The collaborative nature of our team was crucial during this phase, as we continuously consulted each other and referred back to the Agile and Scrum methodologies. The iterative development process allowed us to make refinements based on evolving insights and emerging requirements, ensuring that our database solution aligned with the overarching goals of our project.


            </p>
            <div class="date">
                <p>Nov 9th 2023</p>
                <!-- <button>Read more</button> -->
            </div>
        </div>
        <!--  
        <div class="image2">
            <img src="img/long-card.png" alt="">
        </div>
         -->
    </div>


    <div class="container2">
        <div class="content2">
            <h1>Week 5</h1>
            <p>
                The highlight of the fifth week was undoubtedly the 2.5-day hackathon during the whitespace week. Our team was deeply engrossed in further developing the Arduino system and simultaneously working towards the creation of a robust database to store pertinent data related to the employees utilising our system.

Throughout the intense 2-day hackathon, our group made significant strides in the advancement of the Arduino bot. We successfully addressed pressing issues and implemented additional features, including a buzzer and LED light system. These enhancements were crucial for indicating users passing through the system, adding an extra layer of functionality to our project.

The services available to us during the hackathon played a pivotal role in supporting our progress. Frequent visits to the genius bar provided invaluable assistance, helping our team overcome challenges and solve issues encountered while working on the bot. The collaborative and resourceful atmosphere of the hackathon not only facilitated problem-solving but also contributed to the overall learning experience for each team member.

As we delved into the intricacies of hardware development and database creation, the hackathon served as a dynamic platform for applying the theoretical knowledge accumulated over the previous weeks. The hands-on experience reinforced our understanding of the practical challenges involved in bringing a project to fruition.

We did our best for our presentation. But we do believe there is lots of room for improvement after getting the feedback from our sponsor. 

In conclusion, the fifth week marked a culmination of our efforts, with the hackathon providing an intensive and collaborative environment for refining our Arduino system and advancing the database creation. The combination of theoretical insights and practical application during this whitespace week contributed significantly to the overall growth and success of our project for the BYTE Hackathon.


            </p>
            <div class="date">
                <p>Nov 15th 2023</p>
                <!-- <button>Read more</button> -->
            </div>
        </div>
        <!--  
        <div class="image2">
            <img src="img/long-card.png" alt="">
        </div>
         -->
    </div>


    
    <div class="container2">
        <div class="content2">
            <h1>Week 12</h1>
            <p>
                During Week 12, our team embarked on the challenging task of transforming our project vision into a functional app. As the team member responsible for the database, my focus remained on ensuring a seamless integration that aligns with the evolving requirements of our project.

Assigning individual tasks became imperative as we delved into the intricacies of app development. My role in charge of the database meant overseeing the critical component that would play a central role in the app's functionality. Collaborating closely with each team member, I outlined specific tasks tailored to their skills and expertise.

This phase brought forth its unique set of challenges. Coordinating the efforts of individual team members required effective communication and precise task allocation. Ensuring the database's robustness and compatibility with the app's functionalities became a paramount consideration.

The collaborative spirit within the team, combined with the iterative development approach, proved crucial in overcoming hurdles. Regular check-ins, open communication channels, and a shared commitment to our project goals facilitated a smooth workflow.

As we progressed through Week 12, the foundation for our app began to take shape. The database, under my supervision, evolved to meet the dynamic requirements of the project. The challenges faced during this phase served as valuable learning experiences, reinforcing the importance of adaptability and teamwork in the development process.

            </p>
            <div class="date">
                <p>Jan 1st 2024</p>
                <!-- <button>Read more</button> -->
            </div>
        </div>
        <!--  
        <div class="image2">
            <img src="img/long-card.png" alt="">
        </div>
         -->
    </div>


    <div class="container2">
        <div class="content2">
            <h1>Week 13</h1>
            <p>
                In Week 13, our dedicated efforts toward developing a functional app continued. The focus on individual tasks persisted, with my role in charge of the database pivotal to the project's success.

                Assigning specific responsibilities allowed each team member to channel their expertise into their designated areas. My ongoing commitment to overseeing the database's development involved addressing any unforeseen challenges and ensuring its seamless integration with the app.
                
                This phase brought about a heightened sense of collaboration and collective effort. Regular team meetings provided a platform to discuss progress, share insights, and address any roadblocks faced by individual team members. The iterative nature of our development process allowed for continuous refinement and improvement.
                
                Being at the forefront of the database development, I remained attuned to the evolving needs of the project. Flexibility and adaptability became essential as we navigated through the intricacies of app development. My interactions with team members involved providing guidance, addressing queries, and fostering a collaborative environment.
                
                As Week 13 unfolded, the culmination of our efforts became increasingly evident. The functional app, with the database as a crucial backbone, began to take shape. The challenges encountered during this period became opportunities for growth, reinforcing the resilience and determination of our team.
                
                Looking ahead, the experiences of Weeks 12 and 13 have positioned us well for the final stages of our project. The collaboration, individual contributions, and the progress made in developing a functional app mark significant milestones as we approach the culmination of our collective efforts.


            </p>
            <div class="date">
                <p>Jan 8th 2024</p>
                <!-- <button>Read more</button> -->
            </div>
        </div>
        <!--  
        <div class="image2">
            <img src="img/long-card.png" alt="">
        </div>
         -->
    </div>
 